# LittleArkFoundation_SocialService_InfoManageSystem

./: LittleArkFoundation.csproj  LittleArkFoundation.sln  Program.cs  README.md  appsettings.json  libman.json
Areas/Admin/Controllers/: AdminController.cs  ConnectionController.cs  DashboardController.cs  DatabaseController.cs  DischargeController.cs  FormController.cs  GeneralAdmissionController.cs  OPDController.cs  PermissionsController.cs  RolesController.cs  SystemLogsController.cs  UsersController.cs
Areas/Admin/Data/: AssessmentsRepository.cs  OPDScoringService.cs  PatientsRepository.cs  PermissionsRepository.cs  RolesRepository.cs  UsersRepository.cs
Areas/Admin/Models/: BloodInventoryModel.cs  FormResponsesModel.cs  FormViewModel.cs  HospitalRequestModel.cs  PermissionsViewModel.cs
Areas/Admin/Models/AlcoholDrugAssessment/: AlcoholDrugAssessmentModel.cs
Areas/Admin/Models/Assessments/: AssessmentsModel.cs
Areas/Admin/Models/ChildHealth/: ChildHealthModel.cs
Areas/Admin/Models/CurrentFunctioning/: CurrentFunctioningModel.cs
Areas/Admin/Models/Dashboard/: DashboardViewModel.cs
Areas/Admin/Models/Database/: DatabaseViewModel.cs
Areas/Admin/Models/DevelopmentalHistory/: DevelopmentalHistoryModel.cs
Areas/Admin/Models/Diagnoses/: DiagnosesModel.cs
Areas/Admin/Models/Discharges/: DischargeViewModel.cs  DischargesModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Authorize/: HasPermissionAttribute.cs
Controllers/: AccountController.cs  BackupController.cs  HomeController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  ConnectionService.cs  DatabaseBackupService.cs  DatabaseService.cs  EmailService.cs  HtmlTemplateService.cs  LoggingService.cs  PDFService.cs  PasswordService.cs
Hubs/: LogsHub.cs  UsersHub.cs
Models/: ErrorViewModel.cs  HomeViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ResetPassword.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _ProfileLayout.cshtml
Views/Shared/Partials/: _AlertModal.cshtml  _ConfirmModal.cshtml  _FilePreviewModal.cshtml
wwwroot/css/: adminStyle.css  liveDot.css
wwwroot/js/: connectionArchiveAlert.js  customModal.js  profilePasswordValidation.js  resetPasswordValidation.js  site.js
wwwroot/templates/: page1_form_template.html  page2_form_template.html  page3.2_form_template.html  page3_form_template.html  page4_form_template.html  page5_form_template.html  page6_form_template.html  page7_form_template.html  page8_form_template.html  page9_form_template.html  sample_form_template.html
(+118 files in other folders)
